* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  line-height: 1;
  color: #626687;
  font-family: "Lexend", sans-serif;
  background: red;
}

html,
body {
  overflow-x: hidden;
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
  position: relative;
  height: 1500px;
}
.wrapper__bg {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}
.wrapper__blur {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.container {
  max-width: 1230px;
  margin: 0 auto;
  padding-right: 15px;
  padding-left: 15px;
}

.header-top {
  padding-top: 54px;
}
.header-top__main {
  display: flex !important;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: nowrap;
}
.header-top__nav {
  list-style: none;
}
.header-top__item {
  display: inline-block;
}
.header-top__item:not(:first-child) {
  margin-left: 24px;
}
.header-top__gap {
  display: inline-block;
  width: 30px;
}
.header-top__link {
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.2857142857;
  color: #f0f3fd;
  padding: 8px 16px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 32px;
}
.header-top__menu {
  display: flex !important;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  flex-wrap: nowrap;
}
.header-top__btn {
  font-weight: 600;
  font-size: 14px;
  line-height: 1.5714285714;
  color: #047857;
  text-decoration: none;
  background-color: #d1fae5;
  border-radius: 32px;
  padding: 12px 24px;
  margin-left: 54px;
}
.header-hero {
  margin-top: 95px;
  max-width: 496px;
}
.header-hero__heading {
  font-weight: bold;
  font-size: 40px;
  line-height: 1.25;
  color: #1b1c57;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-transform: capitalize;
}
.header-hero__heading span {
  font-family: "Roboto", sans-serif;
  padding-top: 60px;
  font-size: 40px;
  -webkit-text-stroke: 12px #1b1c57;
  -webkit-text-fill-color: white;
}
.header-hero__desc {
  margin: 24px 0 32px 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.75;
  color: #626687;
  opacity: 0.75;
}

/*# sourceMappingURL=css.map */
